<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinbarjam Election</title>
</head>

<body>
    <style type="text/css">
        body {
            background-color: #FF8C00;
            padding: 20px;
        }
        
        h1 {
            color: ivory;
        }
        
        table,
        th,
        td {
            border-collapse: collapse;
            border-color: purples;
        }
        
        th {
            padding: 5px;
            background-color: #7FFF00;
        }
    </style>
    <table cellspacing="20">
        <tr>
            <td><img src="Trin.png" alt="Logo of Trinbarjam" width=150px height=180px/></td>
            <td>
                <h1>Trinbarjam Electoral Website</h1>
                <p>
                    <h3>Congratulations to the party that was victorious in this superb election. You did an amazing job in conducting your campaign and we've seen your driven attitude which made the election a success. The party's resilience proved that
                        they were determined to come out victorious. Good sportsmanship was displayed throughout all of this election. Thank you for your participation and we believe that everyone is a winner.Thank you again.Below is a summary of the
                        results of the election you have participated in and we hope you appreciate our efforts in making the results credible.</h3>
                </p>

            </td>
        </tr>
    </table>







    <style type="text/css">
        table,
        td {
            border-inset: purple;
        }
    </style>

    <table cellpadding=" 10px " width="50% " border="1 " padding="30px" border-inset="purple">
        <caption>Results For the 2021 Trinbarjam Election</caption>
        <tr>
            <tH>constituency</tH>
            <th># of voters</th>
            <th>votes cast</th>
        </tr>
        <tr>

            <td>North</td>
            <td>9999</td>
            <td>7995</td>


        </tr>
        <tr>
            <td>South</td>
            <td>9367</td>
            <td>7962</td>
        </tr>


        <tr>
            <td>East</td>
            <td>7096</td>
            <td>6386</td>
        </tr>
        <tr>
            <td>West</td>
            <td>9418</td>
            <td>7534</td>
        </tr>
        <tr>
            <td>East central</td>
            <td>9212</td>
            <td>6909</td>
        </tr>
        <tr>
            <td>North West</td>
            <td>10126</td>
            <td>8911</td>
        </tr>
        <tr>
            <td>North West</td>
            <td>8350</td>
            <td>6847</td>
        </tr>



    </table>

    <br>
    <table border="1 " width=50% padding="30px ">

        <caption>Total Votes Received for each party</caption>
        <tr>
            <tH>Party</tH>
            <th>Total Votes Received</th>

        </tr>
        <tr>
            <td>Democratic Action Party</td>
            <td>8281</td>
        </tr>
        <tr>
            <td>Peoples Democratic Revolution</td>
            <td>16792</td>

        </tr>
        <tr>
            <td>United Progressive Movement</td>
            <td>16163</td>
        </tr>
        <tr>
            <td>Workers National Alliance</td>
            <td>11308</td>
        </tr>





    </table>

</body>
<footer class="footer">
    <ul>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Sitemap</a></li>
    </ul>
    <p class="copyright">&copy; Copyright National Election 2021 Jamaica </p>
    <p>You can view last year results here
        <A HREF="https://brilliantcrow434.github.io/Sharie/">Trinbarjam</A>
    </p>

    <p>Contact us @ <a href="mailto: abc@example.com">trinbarjamelect101@gmail.com</a>
    </p>

</footer>

</html>
